# ask_the_master

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atm/askthemaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atm/askthemaster/: BaseActivity.java  CallingActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  VideoChatActivity.java
app/src/main/java/com/atm/askthemaster/callback/: CallBack.java
app/src/main/java/com/atm/askthemaster/contants/: Constants.java
app/src/main/java/com/atm/askthemaster/firebase/: FirebaseConstants.java  FirebaseDatabaseReference.java  FirebaseRepository.java
app/src/main/java/com/atm/askthemaster/model/: Category.java  CategoryBuilderHelper.java  MasterCard.java  Question.java  ReadHelper.java  User.java
app/src/main/java/com/atm/askthemaster/repository/: QuestionRepository.java  QuestionRepositoryImpl.java
app/src/main/java/com/atm/askthemaster/ui/account/: AccountFragment.java
app/src/main/java/com/atm/askthemaster/ui/home/: HomeFragment.java
app/src/main/java/com/atm/askthemaster/ui/list/: ListFragment.java  ListViewModel.java  QuestionListAdapter.java
app/src/main/java/com/atm/askthemaster/ui/master/: SaveFragment.java  SavedAskerAdapter.java
app/src/main/java/com/atm/askthemaster/ui/question/: QuestionFragment.java
app/src/main/java/com/atm/askthemaster/ui/search/: ExpandableListAdapter.java  SearchFragment.java
app/src/main/java/com/atm/askthemaster/util/: MatchHelper.java  SingleQuestionReadHelper.java  SingleUserReadHelper.java
app/src/main/java/com/atm/askthemaster/utility/: ExceptionUtil.java  Utility.java
app/src/main/res/drawable/: bottom_tab_selector.xml
app/src/main/res/layout/: activity_calling.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_video_chat.xml  fragment_account.xml  fragment_home.xml  fragment_list.xml  fragment_question.xml  fragment_save.xml  list_view_child_item.xml  list_view_group_item.xml  list_view_main.xml  question_list_item.xml  saved_card_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: categories.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/atm/askthemaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
